# Conway

./: README.md  relazione_autovalutzione.md
Code/commdemo/: .classpath  .project  build.gradle  settings.gradle
Code/commdemo/src/main/java/demomqtt/conway/: LifeCallerMQTT.java
Code/commdemo/src/main/java/demomqtt/level0/: MqttPublisher.java  MqttSubscriber.java
Code/commdemo/src/main/java/demomqtt/usingConnBaseInAsynch/: MainMqttConnBaseAsynch.java  MqttConnBaseAsynchInReceiver.java  MqttConnBaseAsynchInSender.java  MqttConnectionBaseInAsynch.txt
Code/commdemo/src/main/java/demomqtt/usingConnBaseInSynch/: MainMqttConnBaseSynch.java  MqttConnBaseSynchIOAutoAgent.java  MqttConnBaseSynchInSender.java  MqttConnBaseSynchReceiver.java
Code/commdemo/src/main/java/demomqtt/usingConnBaseOut/: MainMqttConnBaseOut.java  MqttConnBaseOutSender.java  Receiver.java
Code/commdemo/src/main/java/demomqtt/usingMqttInteraction/: AReceiver.java  AReceiverString.java  ASender.java  ASenderString.java  AnotherSender.java  AnotherSenderString.java  MainUseMqttInteraction.java  MainUseMqttInteractionString.java
Code/commdemo/src/main/java/demomqtt/usingSupport/: MainUseSupport.java  MqttSupport.txt  Receiver.java  Sender.java
Code/commdemo/src/main/java/demows/client/: WsServerDemoCaller.java  WsServerDemoCallerConnection.java  WsServerDemoCallerWSInteraction.java
Code/commdemo/src/main/java/demows/conway/: LifeCallerWSInteraction.java  LifeCallerWs.java
Code/commdemo/src/main/java/demows/server/: WsServerDemo.java
Code/commdemo/src/main/resources/: logback.xml
Code/conway25Java/: .project  build.gradle  settings.gradle
Code/conway25Java/test/conway25JavaTest/: conway25JavaTest.java
Code/conway25JavaMqtt/: .project  Dockerfile  build.gradle  conway25javamqtt.yaml  settings.gradle
Code/conway25JavaScript/: .project  settings.gradle
Code/conway25JavaScript/conway25Js/: conway.html  conwayGuiData.js  conwayInput.js  conwayOutput.js  life.js  lifecontroller.js
Code/conway25qak0/: Arch_conway0.py  Arch_conway25qak0.py  Californium3.properties  Dockerfile  build.gradle  build2025Starting.gradle  conway0.pl  conway0.yaml  conway25qak0.pl
Code/conway25qak0/src/: conway0.qaktt  conway1.qaktt  conway2.qak  conway2.qaktt
Code/conway25qak0/src/main/java/: CallerLifeActorMqtt.java  CallerLifeActorTcp.java
Code/conway25qak0/src/main/resources/: logback.xml
Code/conway25qak0/src/test/resources/: logback-test.xml
Code/conwaygui/: Dockerfile  build.gradle  conwaygui.yaml  settings.gradle
Code/conwaygui/src/main/java/conway/: Cell.java  Grid.java  IOutDev.java  Life.java  LifeController.java  MainConway.java
Code/conwaygui/src/main/java/conway/caller/: ConwayCallerWS.java  ConwayCallerWSInteraction.java
Code/conwaygui/src/main/java/conway/devices/: ConwayOutput.java  WSIoDev.java
Code/conwaygui/src/main/java/unibo/disi/conwaygui/: ConwayguiApplication.java  HIControllerDemo.java
Code/conwaygui/src/main/java/unibo/disi/conwaygui/controller/: ConwayGuiControllerLifeLocal.java  HelloController.java
Code/conwaygui/src/main/java/unibo/disi/conwaygui/ws/: WebSocketConfiguration.java
Code/conwaygui/src/main/resources/: application.properties  banner.txt
Code/conwaygui/src/main/resources/static/: index.html
Code/conwaygui/src/main/resources/templates/: error.html
Code/conwaygui/src/test/java/conway/: conway25JavaTest.java
Code/conwaygui/src/test/java/unibo/disi/conwaygui/: ConwayguiApplicationTests.java
Code/conwaygui/userDocs/: conwaygui_v0.html
Code/conwayguialone/: Dockerfile  conwayguialone.yaml  dockerCreate.bat  logback.xml
Code/iss25Material/docs/_build/: LectureBologna2025.html
Code/iss25Material/docs/_build/doctrees/: Appunti.doctree  Cargo24.doctree  ConcettiFondamentali.doctree  ConwayLife.doctree  ConwayLife25.doctree  ConwayLife25AdAttori.doctree  CorsoISS2025.doctree  CriteriValutazioneISS2025.doctree  History.doctree  ISS2025.doctree  Libri.doctree  MQTTConnection.doctree  Microservizi.doctree  OrganizzareLaValutazioneFinale.doctree  Primipassioperativi25.doctree  PrimoprogettoJava25.doctree  QakActors25.doctree  QakActors25Demo.doctree  RiferimentiBase.doctree  SpringBootInit25.doctree  SpringBootIntro25.doctree  Studenti2025.doctree  TemaFinale24.doctree  WebApplIntro25.doctree  cargoserviceM2M.doctree  cargoserviceM2MGui.doctree  cargosystem25.doctree  environment.pickle  ereinformatiche.doctree  index.doctree  video25.doctree
Code/iss25Material/docs/_build/html/: Annotazioni.html  ConcettiFondamentali.html  ConwayLife.html  ConwayLife25.html  CorsoISS2025.html  CriteriValutazioneISS2025.html  FineFase1-ISS25.html  History.html  ISS2025.html  MQTTConnection.html  Microservizi.html  OrganizzareLaValutazioneFinale.html  Primipassioperativi25.html  RiferimentiBase.html  SpringBootInit25.html  TemaFinale24.html  commdemo.html  index.html  unibo.basicomm23.html
Code/old_conway25qak0/: Californium3.properties  build.gradle  build2025.gradle  settings.gradle
Code/old_conway25qak0/src/main/resources/: logback.xml
Code/old_conwayguialone/: build.gradle  settings.gradle
Code/old_conwayguialone/src/main/java/unibo/disi/conwayguialone/: ConwayguialoneApplication.java
Code/old_conwayguialone/src/main/java/unibo/disi/conwayguialone/controller/: ConwayGuiControllerLifeMqtt.java
Code/old_conwayguialone/src/main/java/unibo/disi/conwayguialone/ws/: WSConwayguiLifeMqtt.java
Code/old_conwayguialone/src/main/resources/: application.properties  banner.txt
Code/old_conwayguialone/src/main/resources/static/: index.html
Code/old_conwayguialone/src/main/resources/templates/: guipage.html  guipageMirror.html  guipageOwner.html
Code/old_conwayguialone/src/test/java/unibo/disi/conwayguialone/: ConwayguialoneApplicationTests.txt
Code/qakms025/: Arch_qakms025.py  Californium3.properties  build.gradle  build2025Starting.gradle  qakms025.pl  settings.gradle
Code/qakms025/src/: qakms025.qak
Code/qakms025/src/it/unibo/ms0/: Ms0.kt
DevEnv/: relazione_autovalutzione.html  relazione_autovalutzione.md
Develompnent_env/: relazione_autovalutzione.md
(+75 files in other folders)
