
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>CorsoISS2025 &#8212; iss24 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CriteriValutazioneISS2025" href="CriteriValutazioneISS2025.html" />
    <link rel="prev" title="ISS2025" href="ISS2025.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CriteriValutazioneISS2025.html" title="CriteriValutazioneISS2025"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ISS2025.html" title="ISS2025"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iss24 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CorsoISS2025</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="corsoiss2025">
<h1>CorsoISS2025<a class="headerlink" href="#corsoiss2025" title="Permalink to this heading">¶</a></h1>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#obiettivi-e-riferimenti-base"><span class="std std-ref">Obiettivi e riferimenti-base</span></a></p></li>
<li><p><a class="reference internal" href="#fasi-del-corso"><span class="std std-ref">Fasi del corso</span></a></p></li>
<li><p><a class="reference internal" href="#il-metodo-di-lavoro"><span class="std std-ref">Il metodo di lavoro</span></a></p></li>
<li><p><a class="reference internal" href="#la-documentazione-del-lavoro"><span class="std std-ref">La documentazione del lavoro</span></a></p></li>
<li><p><a class="reference internal" href="CriteriValutazioneISS2025.html#criterivalutazioneiss2025"><span class="std std-ref">Criteri di valutazione</span></a></p></li>
<li><p><a class="reference internal" href="OrganizzareLaValutazioneFinale.html#organizzarelavalutazionefinale"><span class="std std-ref">OrganizzareLaValutazioneFinale</span></a></p></li>
<li><p><a class="reference internal" href="Primipassioperativi25.html#primipassioperativi25"><span class="std std-ref">Primipassioperativi25</span></a></p></li>
</ol>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Insegnamento</p></td>
<td><p><a class="reference external" href="https://www.unibo.it/it/didattica/insegnamenti/insegnamento/2024/468003">https://www.unibo.it/it/didattica/insegnamenti/insegnamento/2024/468003</a></p>
<p><a class="reference external" href="https://www.unibo.it/it/didattica/insegnamenti/insegnamento/2024/468018">https://www.unibo.it/it/didattica/insegnamenti/insegnamento/2024/468018</a></p>
</td>
</tr>
<tr class="row-even"><td><p>Virtuale</p></td>
<td><p><a class="reference external" href="https://virtuale.unibo.it/course/view.php?id=56762">https://virtuale.unibo.it/course/view.php?id=56762</a></p></td>
</tr>
<tr class="row-odd"><td><p>Wooclap</p></td>
<td><p><a class="reference external" href="https://app.wooclap.com/events/ISS24STARTING">https://app.wooclap.com/events/ISS24STARTING</a></p></td>
</tr>
<tr class="row-even"><td><p>GITHUB del corso</p></td>
<td><p><a class="reference external" href="https://github.com/anatali/issLab2025">https://github.com/anatali/issLab2025</a></p></td>
</tr>
<tr class="row-odd"><td><p>Lezioni svolte :</p></td>
<td><p><a class="reference external" href="../LectureBologna2025.html">Lectures2025</a></p></td>
</tr>
</tbody>
</table>
<section id="obiettivi-e-riferimenti-base">
<h2>Obiettivi e riferimenti-base<a class="headerlink" href="#obiettivi-e-riferimenti-base" title="Permalink to this heading">¶</a></h2>
<p>Leggiamo :</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.unibo.it/it/studiare/dottorati-master-specializzazioni-e-altra-formazione/insegnamenti/insegnamento/2024/468003">Sito Web corso ISS2025</a></p></li>
<li><p><a class="reference external" href="https://www.unibo.it/it/studiare/dottorati-master-specializzazioni-e-altra-formazione/insegnamenti/insegnamento/2024/468018">Sito Web Attività Progettuale</a></p></li>
<li><p><a class="reference internal" href="RiferimentiBase.html#riferimentibase"><span class="std std-ref">RiferimentiBase</span></a></p></li>
</ul>
</section>
<section id="fasi-del-corso">
<h2>Fasi del corso<a class="headerlink" href="#fasi-del-corso" title="Permalink to this heading">¶</a></h2>
<section id="parte-a-dai-programmi-ai-microservizi">
<h3>Parte A: Dai programmi ai <a class="reference internal" href="Microservizi.html#microservizi"><span class="std std-ref">Microservizi</span></a><a class="headerlink" href="#parte-a-dai-programmi-ai-microservizi" title="Permalink to this heading">¶</a></h3>
<section id="motto-di-riferimento-parte-a">
<h4>Motto di riferimento parte A<a class="headerlink" href="#motto-di-riferimento-parte-a" title="Permalink to this heading">¶</a></h4>
<p><span class="slide2">Quello che non posso creare, non lo saprò mai capire</span> (Feynmann)</p>
<p>Progetto e sviluppo di un sistema <a class="reference internal" href="ConwayLife25.html#conwaylife25"><span class="std std-ref">ConwayLife25</span></a> che realizza il gioco <a class="reference external" href="https://it.wikipedia.org/wiki/Gioco_della_vita">Conway Life</a>&gt;
(si veda anche <a class="reference external" href="https://playgameoflife.com/">Conway Life play</a>&gt;) in modo incrementale, prima in JavaScript, poi
in Java, e infine come un microservizio o in sistema di due microservizi.</p>
<p><span class="slide4">Obiettivi</span></p>
<ul class="simple">
<li><p>procedere in modo bottom-up usando linguaggi noti (JavaScript e Java) per
realizzrae il gioco <a class="reference external" href="https://it.wikipedia.org/wiki/Gioco_della_vita">Conway Life</a>&gt;  (si veda anche <a class="reference external" href="https://playgameoflife.com/">Conway Life play</a>&gt;)</p></li>
<li><p>impostare il prodotto in modo che possa ‘evolvere’ mediante aggiunte progressive di funzionalità
e senza modifiche a quanto è stato già realizzato e testato richiamandosi ad alcuni <a class="reference internal" href="ConcettiFondamentali.html#concettifondamentali"><span class="std std-ref">ConcettiFondamentali</span></a>
delle costruzione del software</p></li>
<li><p>trasformare il prodotto in un <a class="reference internal" href="Microservizi.html#microservizi"><span class="std std-ref">microservizio</span></a> o in sistema a microservizi</p></li>
<li><p>comprendere il concetto di <span class="xref std std-ref">abstraction-gap</span> e di come sia possibile
‘nascondere’ i dettagli di implementazione del sistema
per concentrarsi sulle interazioni ‘ad alto livello’ tra le parti del sistema</p></li>
<li><p>introdurre:</p>
<ul>
<li><p>la <span class="slide3">libreria unibo.basicomm23</span> di supporto alle comunicazioni</p></li>
<li><p>il <a class="reference internal" href="QakActors25.html#linguaggio-qak"><span class="std std-ref">Linguaggio qak</span></a> come <span class="slide3">esempio di DSL</span> nel dominio della computazione distribuita</p></li>
</ul>
</li>
<li><p>comprendere il ruolo dei linguaggi (di programmazione) e i motivi che ne inducono una continua evoluzione</p></li>
</ul>
</section>
<section id="frase-misteriosa">
<h4>Frase misteriosa<a class="headerlink" href="#frase-misteriosa" title="Permalink to this heading">¶</a></h4>
<blockquote>
<div><a class="reference internal image-reference" href="_images/FraseEnigmatica.jpg"><img alt="_images/FraseEnigmatica.jpg" class="align-center" src="_images/FraseEnigmatica.jpg" style="width: 40%;" /></a>
</div></blockquote>
</section>
</section>
<section id="parte-b-sviluppo-di-applicazioni-distribuite-e-iot">
<h3>Parte B: Sviluppo di applicazioni distribuite e IOT<a class="headerlink" href="#parte-b-sviluppo-di-applicazioni-distribuite-e-iot" title="Permalink to this heading">¶</a></h3>
<section id="motto-di-riferimento-parte-b">
<h4>Motto di riferimento parte B<a class="headerlink" href="#motto-di-riferimento-parte-b" title="Permalink to this heading">¶</a></h4>
<p><span class="slide2">Everything is connected</span></p>
<p><span class="slide2">Do not communicate by sharing memory … instead, share memory by communicating</span></p>
<p><span class="slide4">Obiettivi</span>:</p>
<ul>
<li><p>Utilizzare computer a basso costto (RaspberryPi, Arduino) per interfaccairsi con il mondo fisico</p></li>
<li><p>Progetto e sviluppo di un sistema distribuito  nel campo delle <strong>applicazioni IOT</strong>,
che prevede  l’utilizzo di dispositivi hardware (sonar, led, etc.), robot virtuali e/o <a class="reference external" href="_static/devsDdr.html">robot reali</a>,</p>
<a class="reference internal image-reference" href="_images/mbotIot.png"><img alt="_images/mbotIot.png" class="align-center" src="_images/mbotIot.png" style="width: 70%;" /></a>
</li>
</ul>
</section>
</section>
<section id="parte-c-dai-requisiti-al-prodotto-con-processi-agili-e-incrementali-basati-su-modelli">
<h3>Parte C: Dai requisiti al prodotto con <a class="reference internal" href="RiferimentiBase.html#processi-agili-e-incrementali"><span class="std std-ref">Processi agili e incrementali</span></a> basati su <a class="reference internal" href="RiferimentiBase.html#modelli-e-metamodelli"><span class="std std-ref">modelli</span></a><a class="headerlink" href="#parte-c-dai-requisiti-al-prodotto-con-processi-agili-e-incrementali-basati-su-modelli" title="Permalink to this heading">¶</a></h3>
<section id="motto-di-riferimento-parte-c">
<h4>Motto di riferimento parte C<a class="headerlink" href="#motto-di-riferimento-parte-c" title="Permalink to this heading">¶</a></h4>
<p><span class="slide2">No code without project, no project without problem analysis, no problem without requirements</span> (ISS)</p>
<p>e, in più:</p>
<p><span class="slide2">Occorre sia parlare con gli umani sia, in modo coerente ed efficace, istruire una macchina</span></p>
<p><span class="slide3">Domanda</span>: vorrei sapere se esiste il motto ‘No code without project, no project without problem analysis, no problem without requirements’</p>
<p><span class="slidekp">Chiesto a Gemini 12/Feb/20025</span></p>
<p>Mentre non ho trovato esattamente quel motto specifico, riflette un principio fondamentale nello sviluppo software.</p>
<p>Questo principio sottolinea l’importanza di una solida base concettuale prima di iniziare a scrivere codice. Ecco una spiegazione:</p>
<ul class="simple">
<li><p><strong>“No code without project”</strong>: Il codice non dovrebbe essere scritto per il semplice gusto di scriverlo. Deve sempre servire a risolvere un problema o raggiungere un obiettivo specifico.</p></li>
<li><p><strong>“No project without problem analysis”</strong>: Prima di iniziare qualsiasi progetto, è cruciale comprendere a fondo il problema che si intende risolvere. Questo richiede un’analisi approfondita delle esigenze e dei vincoli.</p></li>
<li><p><strong>“No problem without requirements”</strong>: Per risolvere un problema in modo efficace, è necessario definire chiaramente i requisiti del progetto. Questi requisiti dovrebbero specificare cosa il sistema deve fare, come dovrebbe comportarsi e quali sono le aspettative degli utenti.</p></li>
</ul>
<p>Questo principio è strettamente correlato a metodologie di sviluppo software come:</p>
<ul class="simple">
<li><p><strong>Agile</strong>: Enfatizza l’importanza di comprendere le esigenze degli utenti e di iterare rapidamente sulla base del feedback.</p></li>
<li><p><strong>Scrum</strong>: Utilizza sprint per sviluppare e rilasciare incrementi di funzionalità, con una forte enfasi sulla pianificazione e la definizione degli obiettivi.</p></li>
<li><p><strong>Waterfall</strong>: Sebbene meno flessibile di Agile, il modello Waterfall sottolinea l’importanza di una fase di analisi dei requisiti dettagliata prima di passare alla fase di sviluppo.</p></li>
</ul>
<p><span class="slide4">Obiettivi</span>:</p>
<ul>
<li><p>evolvere da programmatori-utilizzatori a progettisti-costruttori</p></li>
<li><p>procedere in modo top-down partendo da un testo di requisiti scritti in linguaggio naturale</p></li>
<li><p>seguire un processo agile di sviluppo incrementale, in cui il prodotto viene sviluppato
in diversi SPRINT secondo la metodologia SCRUM</p></li>
<li><p>incentivare lo sviluppo cooperativo del software</p></li>
<li><p>usare il <a class="reference internal" href="QakActors25.html#linguaggio-qak"><span class="std std-ref">Linguaggio qak</span></a> per costruire modelli (eseguibili) del sistema:</p>
<ul class="simple">
<li><p>un modello del sistema come risultato della analisi dei requisiti</p></li>
<li><p>un modello del sistema come risultato della analisi del problema (in un dato SPRINT)</p></li>
<li><p>un modello del sistema come risultato della progettazione (in un dato SPRINT)</p></li>
</ul>
<p>Ogni modello diventa il punto di partenza per il SPRINT successivo</p>
</li>
</ul>
</section>
</section>
<section id="il-metodo-di-lavoro">
<h3>Il metodo di lavoro<a class="headerlink" href="#il-metodo-di-lavoro" title="Permalink to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Partiamo dall’insieme di requisiti <strong>forniti dal committente</strong> ed espressi in linguaggio naturale</p></li>
<li><p>Impostiamo lo <code class="docutils literal notranslate"><span class="pre">SPRINT0</span></code> come una <strong>analisi dei requisiti</strong> che mira a esprimerli in modo comprensibile anche alla macchina introducendo:</p>
<ul class="simple">
<li><p>un modello (eseguibile) dell’architattura del sistema desunta dai requisiti</p></li>
<li><p>un (primo) insieme di piani di testing funzionali</p></li>
</ul>
</li>
<li><p>Impostiamo una <strong>analisi del problema</strong> che mira a definire:</p>
<ul class="simple">
<li><p>una architettura logica del sistema come risultato dall’analisi</p></li>
<li><p>un piano di lavoro</p></li>
<li><p>una possibile estensione ai piani di testing</p></li>
<li><p>la definizione del primo SPRINT relizzativo</p></li>
</ul>
</li>
<li><p>Impostiamo ogni SPRINT come un <strong>sottoprogetto</strong> con sua propria spiegazione e testing.</p>
<ul class="simple">
<li><p>Lo SPRINT <span class="math notranslate nohighlight">\(n+1\)</span> parte dai risultati dello sprint <span class="math notranslate nohighlight">\(n\)</span> e costruisce un sottosistema (funzionante)
che sarà l’input dello SPRINT <span class="math notranslate nohighlight">\(n+2\)</span>.</p></li>
</ul>
</li>
<li><p>Facciamo seguire ad ogni SPRINT una fase di <a class="reference external" href="https://www.agileway.it/sprint-review-meeting/">Sprint review</a>&gt; i cui meeting saranno</p>
<ul class="simple">
<li><p><strong>un nuovo modo di concepire le ore di ricevimento-studenti</strong></p></li>
</ul>
</li>
<li><p>Per ogni  SPRINT, compiliamo un documento (si veda <a class="reference internal" href="#la-documentazione-del-lavoro"><span class="std std-ref">La documentazione del lavoro</span></a>)
per <strong>rendere esplcite</strong> le conoscenze,
le decisioni, i modelli, etc. introdotti nello SPRINT,
fornendo indicazioni all’utente finale su come eseguire lo SPRINT.</p></li>
</ol>
</section>
<section id="la-documentazione-del-lavoro">
<h3>La documentazione del lavoro<a class="headerlink" href="#la-documentazione-del-lavoro" title="Permalink to this heading">¶</a></h3>
<p>Il <span class="xref std std-ref">template</span> da compilare costituisce una sorta di
remark:<cite>logbook</cite> (<em>diario di bordo</em>), da compilare <strong>in itinere</strong>
con indicazioni <strong>sintetiche ed essenziali</strong>, man mano si svolge
il processo di produzione e <span class="brown">non dopo</span> avere sviluppato il codice.</p>
<ul class="simple">
<li><p><a class="reference internal" href="CriteriValutazioneISS2025.html#criterivalutazioneiss2025"><span class="std std-ref">Criteri di valutazione</span></a></p></li>
<li><p><a class="reference internal" href="OrganizzareLaValutazioneFinale.html#organizzarelavalutazionefinale"><span class="std std-ref">OrganizzareLaValutazioneFinale</span></a></p></li>
<li><p><a class="reference internal" href="Primipassioperativi25.html#primipassioperativi25"><span class="std std-ref">Primipassioperativi25</span></a></p></li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">CorsoISS2025</a><ul>
<li><a class="reference internal" href="#obiettivi-e-riferimenti-base">Obiettivi e riferimenti-base</a></li>
<li><a class="reference internal" href="#fasi-del-corso">Fasi del corso</a><ul>
<li><a class="reference internal" href="#parte-a-dai-programmi-ai-microservizi">Parte A: Dai programmi ai <span class="xref std std-ref">Microservizi</span></a><ul>
<li><a class="reference internal" href="#motto-di-riferimento-parte-a">Motto di riferimento parte A</a></li>
<li><a class="reference internal" href="#frase-misteriosa">Frase misteriosa</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parte-b-sviluppo-di-applicazioni-distribuite-e-iot">Parte B: Sviluppo di applicazioni distribuite e IOT</a><ul>
<li><a class="reference internal" href="#motto-di-riferimento-parte-b">Motto di riferimento parte B</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parte-c-dai-requisiti-al-prodotto-con-processi-agili-e-incrementali-basati-su-modelli">Parte C: Dai requisiti al prodotto con <span class="xref std std-ref">Processi agili e incrementali</span> basati su <span class="xref std std-ref">modelli</span></a><ul>
<li><a class="reference internal" href="#motto-di-riferimento-parte-c">Motto di riferimento parte C</a></li>
</ul>
</li>
<li><a class="reference internal" href="#il-metodo-di-lavoro">Il metodo di lavoro</a></li>
<li><a class="reference internal" href="#la-documentazione-del-lavoro">La documentazione del lavoro</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ISS2025.html"
                          title="previous chapter">ISS2025</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CriteriValutazioneISS2025.html"
                          title="next chapter">CriteriValutazioneISS2025</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/CorsoISS2025.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CriteriValutazioneISS2025.html" title="CriteriValutazioneISS2025"
             >next</a> |</li>
        <li class="right" >
          <a href="ISS2025.html" title="ISS2025"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iss24 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CorsoISS2025</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, Antonio Natali.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>