<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Relazione fine Fase1-ISS25 &#8212; iss24 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=87712ff3" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="unibo.basicomm23" href="unibo.basicomm23.html" />
    <link rel="prev" title="ConwayLife25" href="ConwayLife25.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="unibo.basicomm23.html" title="unibo.basicomm23"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ConwayLife25.html" title="ConwayLife25"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iss24 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Relazione fine Fase1-ISS25</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="relazione-fine-fase1-iss25">
<h1>Relazione fine Fase1-ISS25<a class="headerlink" href="#relazione-fine-fase1-iss25" title="Link to this heading">¶</a></h1>
<p>Si chiede di scrivere un file pdf che:</p>
<ul class="simple">
<li><p>abbia nome <span class="slide3">Fase1ISS25-CognomeNome.pdf</span>, sostituendo a <em>CognomeNome</em> i dati del mittente.</p></li>
<li><p>sia inviato via mail al docente <span class="slide2">entro le ore</span> <span class="slidekp">15:00</span> del giorno <span class="slidekp">25/03/2025</span>.</p></li>
<li><p>indichi il progetto del <strong>repository GIT dello scrivente</strong> in cui è stato inserito.</p></li>
<li><p>sia referenziato nel file README.md del repository GIT dello scrivente (si veda <a class="reference internal" href="#esempio-di-readme-md"><span class="std std-ref">Esempio di README.md</span></a>)</p></li>
</ul>
<p>Il file pdf può essere ricavato da un file HTML o da un file scritto con un qualsiasi editor di testo
e deve essere strutturato in modo da evidenziare, tra quelli che lo scrivente ritiene significativi, anche i seguenti aspetti:</p>
<ol class="arabic simple">
<li><p>Quello che lo <strong>scrivente ha percepito sia</strong> la <span class="slide2">finalità</span> dei contenuti discussi in questa prima fase,
e quello che lo scrivente si aspetta sia lo scopo delle prossime fasi del corso.</p></li>
<li><p>I sistemi che lo scrivente è riuscito a <span class="slide2">realizzare e sperimentare</span>, nell’ambito di quelli
discussi nella <a class="reference external" href="https://github.com/anatali/issLab2025#Fase1">prima fase del corso</a>.</p></li>
<li><p>Le <span class="slide2">nuove abilità / competenze</span> che lo scrivente pensa di avere appreso (o che sia
possibile apprendere) dopo questa prima fase, sia in relazione alla parte ‘pratica’ del <strong>saper-fare</strong> (strumenti, tecnologie, etc.)
sia con riferimento ad aspetti più ‘concettuali’ (metodologie, modelli, etc.)</p></li>
<li><p>Quello che lo scrivente pensa sia il motivo per cui, come <span class="slide2">primo esempio di sistema software</span> da sviluppare,
è stato proposto, come caso di studio, il <strong>gioco della vita di Conway</strong>.</p></li>
<li><p>Le motivazioni che lo studente ritiene siano alla base della <span class="slide2">scelta di utilizzare Java</span> e framework (come SpringBoot)
legati a Java per lo sviluppo del caso di studio e se ritiente queste scelte limitative oppure obsolete, indicando
alternative che ritiene più moderne o più adatte.</p></li>
<li><p>Gli <span class="slide2">aspetti di Ingegneria del software</span> (<span class="slidekp">key points</span>) che il caso di studio ha permesso di
richiamare o di introdurre nelle varie fasi ‘evolutive’ dei prototipi sviluppati durante la fase 1.</p></li>
<li><p>Se lo scrivente ritiene oppure no, che il <strong>sistema software</strong> sviluppato al termine della prima fase sia un <strong>sistema distribuito</strong>
basato su <span class="slide2">microservizi</span>.</p></li>
<li><p>Il ruolo che lo scrivente ritiene abbia lo <span class="slide2">sviluppo di librerie ‘custom’</span> durante la realizzazione di un sistema software
e perchè, per il caso di studio, sono state realizzate classi (relative al protocollo MQTT)
inserite nella libreria <span class="slidekp">unibo.basicomm23-1.0.jar</span></p></li>
<li><p><strong>Opzionalmente</strong>: Il ruolo che lo scrivente ritiene abbia il concetto di <span class="slide2">linguaggio</span> (di programmazione, ma non solo)
più volte evocato dal docente come esempio di un
<span class="slide2">salto evolutivo fondamentale</span> dell’informatica rispetto al solo sviluppo di librerie.</p></li>
</ol>
<p>L’elaborato inviato sarà <span class="slide3">oggetto di auto-valutazione</span> da parte dello scrivente dopo una discussione collettiva che
avra luogo durante la lezione del giorno  <span class="slidekp">27/03/2025</span> e <span class="slide2">opportunamente ‘accrediato’</span> dal docente.</p>
<section id="esempio-di-readme-md">
<h2>Esempio di README.md<a class="headerlink" href="#esempio-di-readme-md" title="Link to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># issLab2025
Repository del corso Ingegneria dei Sistemi Software a.a. 2024/2025 - DISI - University of Bologna
* [Materiale didattico](iss25Material/docs/_build/html)

&lt;h2 id=&quot;Fase1&quot;&gt;Fase 1&lt;/h2&gt;   &lt;!-- comment: ancora personalizzata](https://github.com/anatali/issLab2025/Fase1) --&gt;

### Dagli oggetti ai microservizi (in Java)
* [Articolo sui microservizi](iss25Material/docs/_build/html/_static/msoIEEE.pdf)
* [conway25Java](conway25Java): Classi Java che realizzano la parte core del game Life di Conway
* [conwaygui](conwaygui): Sistema SpringBoot che ingloba [conway25Java](conway25Java) offrendo una GUI come dispositivo di I/O
* [conway25JavaMqtt](conway25JavaMqtt): GameLife standalone che interagisce via MQTT con il mondo esterno
* [conwayguialone](conwayguialone): Servizio SpringBoot che offre la GUI per intergasice via MQTT con [conway25JavaMqtt](conway25JavaMqtt)
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Relazione fine Fase1-ISS25</a><ul>
<li><a class="reference internal" href="#esempio-di-readme-md">Esempio di README.md</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="ConwayLife25.html"
                          title="previous chapter">ConwayLife25</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="unibo.basicomm23.html"
                          title="next chapter">unibo.basicomm23</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/FineFase1-ISS25.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="unibo.basicomm23.html" title="unibo.basicomm23"
             >next</a> |</li>
        <li class="right" >
          <a href="ConwayLife25.html" title="ConwayLife25"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iss24 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Relazione fine Fase1-ISS25</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Antonio Natali.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>