<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>History &#8212; iss24 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=87712ff3" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Libri" href="Libri.html" />
    <link rel="prev" title="QakActors25Demo" href="QakActors25Demo.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Libri.html" title="Libri"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="QakActors25Demo.html" title="QakActors25Demo"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iss24 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">History</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="history">
<h1>History<a class="headerlink" href="#history" title="Link to this heading">¶</a></h1>
<section id="i-padri">
<h2>I padri<a class="headerlink" href="#i-padri" title="Link to this heading">¶</a></h2>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/Leibniz.png"><img alt="_images/Leibniz.png" class="align-center" src="_images/Leibniz.png" style="width: 50%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Gottfried_Wilhelm_von_Leibniz">Gottfried Wilhelm von Leibniz</a>  1646 - 1716</p>
</td>
<td><p>Filosofo, matematico, scienziato, teologo, linguista, glottoteta, diplomatico,
giurista, storico e magistrato tedesco.
Considerato il precursore dell’informatica, della neuroinformatica e del calcolo automatico.
Una delle poche figure di “genio universale”</p></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="_images/Bayes.png"><img alt="_images/Bayes.png" class="align-center" src="_images/Bayes.png" style="width: 50%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Thomas_Bayes">Thomas Bayes</a>  1702 - 1761</p>
</td>
<td><blockquote>
<div><p>Matematico e ministro presbiteriano britannico. Deve la sua fama ai suoi studi nel campo della
matematica e della filosofia.
E’ noto soprattutto nella statistica per il teorema di Bayes, vertente sulla probabilità condizionata,
pubblicato postumo nel 1763.</p>
</div></blockquote>
<a class="reference internal image-reference" href="_images/Algdefinitivo.png"><img alt="_images/Algdefinitivo.png" class="align-center" src="_images/Algdefinitivo.png" style="width: 30%;" />
</a>
<p>ISBN-13 978-8833927060</p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/Boole.png"><img alt="_images/Boole.png" class="align-center" src="_images/Boole.png" style="width: 50%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/George_Boole">George Boole</a> 1815 - 1864</p>
</td>
<td><p>Matematico e logico inglese, considerato il fondatore della logica matematica.</p></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="_images/AdaLovelace.png"><img alt="_images/AdaLovelace.png" class="align-center" src="_images/AdaLovelace.png" style="width: 50%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Ada_Lovelace">Ada Lovelace</a>  1815 - 1852</p>
</td>
<td><p>Nobildonna e matematica britannica, nota soprattutto per il suo contributo alla macchina analitica ideata
da Charles Babbage. Considerata la prima programmatrice della storia,
ha scritto il primo algoritmo destinato ad essere eseguito da una macchina.</p></td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/VonNeumann.png"><img alt="_images/VonNeumann.png" class="align-center" src="_images/VonNeumann.png" style="width: 50%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/John_von_Neumann">John von Neumann</a> 1903 - 1957</p>
</td>
<td><p>Matematico, fisico, informatico e ingegnere ungherese naturalizzato statunitense.
Ha apportato contributi significativi, spesso assolutamente innovativi, in molti campi,
dalla matematica alla statistica, dalla meccanica quantistica alla cibernetica,
dall’economia all’evoluzione biologica, dalla teoria dei giochi, all’intelligenza artificiale.</p>
<a class="reference internal image-reference" href="_images/Maniac.png"><img alt="_images/Maniac.png" class="align-center" src="_images/Maniac.png" style="width: 30%;" />
</a>
<p>ISBN-13 978-8845938320</p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="_images/Godel.png"><img alt="_images/Godel.png" class="align-center" src="_images/Godel.png" style="width: 50%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Kurt_G%C3%B6del">Kurt Friedrich Gödel</a> 1906 - 1978</p>
</td>
<td><p>Ritenuto uno dei più grandi logici di tutti i tempi insieme ad Aristotele, Leibniz e Frege.
I suoi  teoremi di incompletezza precisano proprietà che i sistemi formali non possono avere.</p></td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/GraceHopper.png"><img alt="_images/GraceHopper.png" class="align-center" src="_images/GraceHopper.png" style="width: 50%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Grace_Murray_Hopper">Grace Murray Hopper</a> 1906 - 1992</p>
</td>
<td><p>Informatica e ammiraglio della Marina statunitense, ha sviluppato il primo compilatore
per linguaggi di programmazione di alto livello e ha contribuito alla creazione del linguaggio COBOL.</p></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="_images/Turing.png"><img alt="_images/Turing.png" class="align-center" src="_images/Turing.png" style="width: 50%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Alan_Turing">Alan Turing</a> 1912 - 1954</p>
</td>
<td><p>Matematico, considerato uno dei padri dell’informatica</p></td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/Shannon.png"><img alt="_images/Shannon.png" class="align-center" src="_images/Shannon.png" style="width: 50%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Claude_Shannon">Claude Shannon</a> 1916 - 2001</p>
</td>
<td><p>Ingegnere e matematico, spesso definito “il padre della teoria dell’informazione”</p></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="_images/Feynman.png"><img alt="_images/Feynman.png" class="align-center" src="_images/Feynman.png" style="width: 50%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Richard_Feynman">Richard Phillips Feynman</a> 1918 - 1988</p>
</td>
<td><p>Fisico . Premio Nobel per la fisica nel 1965 (con Julian Schwinger e Shin’ichirō Tomonaga)
per aver contribuito allo sviluppo dell’elettrodinamica quantistica.</p>
<p><em>Quello che non posso creare, non lo saprò mai capire</em></p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/McCarthy.png"><img alt="_images/McCarthy.png" class="align-center" src="_images/McCarthy.png" style="width: 50%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/John_McCarthy">John McCarthy</a> 1927 - 1971</p>
</td>
<td><p>Informatico statunitense che ha vinto il Premio Turing nel 1971 per i suoi contributi
nel campo dell’intelligenza artificiale. Inventò il linguaggio di programmazione Lisp.</p></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="_images/Wirth.png"><img alt="_images/Wirth.png" class="align-center" src="_images/Wirth.png" style="width: 50%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Niklaus_Wirth">Niklaus Wirth</a> 1934 - 2024</p>
</td>
<td><p>informatico e inventore svizzero, pioniere dell’informatica.
Fu l’inventore dei linguaggi di programmazione Pascal, Modula-2 e Oberon.</p></td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/SteveJobs.png"><img alt="_images/SteveJobs.png" class="align-center" src="_images/SteveJobs.png" style="width: 50%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Steve_Jobs">Steve Jobs</a> 1955 - 2011</p>
</td>
<td><p>Fondatore di Apple Inc e di NeXT computer.</p>
<p><em>Il vostro tempo è limitato, quindi non sprecatelo vivendo la vita di qualcun altro.
Siate affamati, siate folli, perché solo coloro che sono abbastanza folli da pensare
di poter cambiare il mondo lo cambiano davvero</em></p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="attori-di-oggi">
<h2>Attori di oggi<a class="headerlink" href="#attori-di-oggi" title="Link to this heading">¶</a></h2>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 70.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/Dijkstra.png"><img alt="_images/Dijkstra.png" class="align-center" src="_images/Dijkstra.png" style="width: 80%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Edsger_W._Dijkstra">Edsger W. Dijkstra</a> 1930 -</p>
</td>
<td><p>Informatico olandese, ha dato importanti contributi alla teoria dei linguaggi di
programmazione, alla progettazione di algoritmi e alla verifica formale del software.
Nel 1972 ha ricevuto il Premio Turing.</p></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="_images/Morris.png"><img alt="_images/Morris.png" class="align-center" src="_images/Morris.png" style="width: 80%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Morris_Chang">Morris Chung-Mou Chang</a> 1931 -</p>
</td>
<td><p>Fondatore TMSC di Taiwan</p>
<a class="reference internal image-reference" href="_images/ChipWar.png"><img alt="_images/ChipWar.png" class="align-center" src="_images/ChipWar.png" style="width: 30%;" />
</a>
<p>ISBN-13 978-8811011699</p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/Hinton.png"><img alt="_images/Hinton.png" class="align-center" src="_images/Hinton.png" style="width: 60%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Geoffrey_Hinton">Geoffrey Hinton</a>  1947 -</p>
</td>
<td><p>Informatico studioso di reti neurali. Permio Turing 2018 (con Yoshua Bengio e Yann LeCun)
per i suoi contributi allo sviluppo dell’apprendimento profondo
premio Nobel per la Fisica nel 2024 (con John Hopfield) per gli studi sulla AI.</p></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="_images/Kurzweil.png"><img alt="_images/Kurzweil.png" class="align-center" src="_images/Kurzweil.png" style="width: 60%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Raymond_Kurzweil">Raymond Kurzweil</a>  1948 -</p>
</td>
<td><p>Inventore, informatico e saggista statunitense.
È stato fra i primi a creare sistemi di intelligenza artificiale in grado di leggere testi, sintetizzare suoni, comprendere il parlato
È autore di numerosi libri sulla salute,
l’intelligenza artificiale, il transumanesimo e la singolarità tecnologica.
Ha introdotto il concetto di “singolarità tecnologica” nel 2005 e il concetto della “legge dei ritorni accelerati”.
È ricercatore e AI Visionary presso Google.</p>
<p>The Singularity Is Near (“La Singolarità è vicina”) fu pubblicato nel 2005.</p>
<a class="reference internal image-reference" href="_static/img/Libri/kurzweil.png"><img alt="_static/img/Libri/kurzweil.png" class="align-center" src="_static/img/Libri/kurzweil.png" style="width: 30%;" />
</a>
<p>ISBN-13 978-8850337378</p>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/Barners-Lee.png"><img alt="_images/Barners-Lee.png" class="align-center" src="_images/Barners-Lee.png" style="width: 60%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Tim_Berners-Lee">Barners-Lee</a>  1955 -</p>
</td>
<td><p>Informatico britannico, inventore del World Wide Web</p></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="_images/Huang.png"><img alt="_images/Huang.png" class="align-center" src="_images/Huang.png" style="width: 50%;" />
</a>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Jensen_Huang">Jen-Hsun (Jensen) Huang</a> 1963 -</p>
</td>
<td><p>Co-fondatore NVIDIA</p></td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/Torvalds.png"><img alt="_images/Torvalds.png" class="align-center" src="_images/Torvalds.png" style="width: 50%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Linus_Torvalds">Linus Torvalds</a> 1969 -</p>
</td>
<td><p>Informatico e blogger finlandese, conosciuto soprattutto per essere stato l’autore e programmatore
della prima versione del kernel Linux</p></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="_images/Page.png"><img alt="_images/Page.png" class="align-center" src="_images/Page.png" style="width: 60%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Larry_Page">Larry Page</a> 1973 -</p>
</td>
<td><p>Co-fondatore di Google (con Sergey Brin) dopo il dottorato con Terry Winograd e la collaborazione con
<em>Scott Hassan</em>, il principale programmatore del motore di ricerca originale (noto come <em>BackRub</em>)
un progetto di ricerca avviato nel 1996</p></td>
</tr>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/Fei-FeiLi.png"><img alt="_images/Fei-FeiLi.png" class="align-center" src="_images/Fei-FeiLi.png" style="width: 60%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Fei-Fei_Li">Fei-Fei Li</a>  1976 -</p>
</td>
<td><p>Informatica cinese-americana,specializzata in intelligenza artificiale e visione artificiale,
ha svolto un ruolo fondamentale nello sviluppo di ImageNet e ha contribuito a democratizzare
l’accesso all’IA.</p></td>
</tr>
<tr class="row-even"><td><a class="reference internal image-reference" href="_images/Hassabis.png"><img alt="_images/Hassabis.png" class="align-center" src="_images/Hassabis.png" style="width: 60%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Demis_Hassabis">Demis Hassabis</a>  1976 -</p>
</td>
<td><p>Amministratore delegato di DeepMind, premio Nobel per la Chiimica nel 2024 (con John M. Jumper)
per i sistemi di predizione delle proteine</p></td>
</tr>
</tbody>
</table>
<section id="companies">
<h3>Companies<a class="headerlink" href="#companies" title="Link to this heading">¶</a></h3>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 33.3%" />
<col style="width: 33.3%" />
<col style="width: 33.3%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/Google.png"><img alt="_images/Google.png" class="align-center" src="_images/Google.png" style="width: 50%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Google">Google</a>  Fondata da Larry Page e Sergey Brin il 4 settembre 1998</p>
</td>
<td><a class="reference internal image-reference" href="_images/Amazon.png"><img alt="_images/Amazon.png" class="align-center" src="_images/Amazon.png" style="width: 50%;" />
</a>
<p><a class="reference external" href="https://it.wikipedia.org/wiki/Amazon">Amazon</a> Fondata con il nome di Cadabra.com da Jeff Bezos il 5 luglio 1994 e lanciata nel 1995.</p>
</td>
<td><a class="reference internal image-reference" href="_images/OpenAI.png"><img alt="_images/OpenAI.png" class="align-center" src="_images/OpenAI.png" style="width: 50%;" />
</a>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/OpenAI">OpenAI</a> Fondata nel dicembre 2015 come organizzazione non-profit, poi “capped” for-profit dal 2019
e dopo ancora patner di Microsoft a altri</p>
</td>
</tr>
</tbody>
</table>
<p>Sam Altman Greg Brockman Jakub Pachocki Ilya Sutskever</p>
<p>On May 22, 2023, Sam Altman, Greg Brockman and Ilya Sutskever posted recommendations for the governance
of <a class="reference external" href="https://en.wikipedia.org/wiki/Superintelligence">https://en.wikipedia.org/wiki/Superintelligence</a>.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Superintelligence_(film">https://en.wikipedia.org/wiki/Superintelligence_(film</a>)</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Sistemi LLM più noti dal 2010 in avanti</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Modello</p></th>
<th class="head"><p>Parametri</p></th>
<th class="head"><p>Azienda</p></th>
<th class="head"><p>Data di rilascio</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GPT-3</p></td>
<td><p>175 miliardi</p></td>
<td><p>OpenAI</p></td>
<td><p>Maggio 2020</p></td>
</tr>
<tr class="row-odd"><td><p>LaMDA</p></td>
<td><p>137 miliardi</p></td>
<td><p>Google</p></td>
<td><p>Maggio 2021</p></td>
</tr>
<tr class="row-even"><td><p>PaLM</p></td>
<td><p>540 miliardi</p></td>
<td><p>Google</p></td>
<td><p>Aprile 2022</p></td>
</tr>
<tr class="row-odd"><td><p>GPT-NeoX-20B</p></td>
<td><p>20 miliardi</p></td>
<td><p>EleutherAI</p></td>
<td><p>Febbraio 2022</p></td>
</tr>
<tr class="row-even"><td><p>Megatron-Turing NLG</p></td>
<td><p>530 miliardi</p></td>
<td><p>NVIDIA e Microsoft</p></td>
<td><p>Maggio 2022</p></td>
</tr>
<tr class="row-odd"><td><p>Chinchilla</p></td>
<td><p>70 miliardi</p></td>
<td><p>DeepMind</p></td>
<td><p>Marzo 2022</p></td>
</tr>
<tr class="row-even"><td><p>LLaMA</p></td>
<td><p>7 miliardi - 65 miliardi</p></td>
<td><p>Meta</p></td>
<td><p>Febbraio 2023</p></td>
</tr>
<tr class="row-odd"><td><p>GPT-4</p></td>
<td><p>Non divulgato</p></td>
<td><p>OpenAI</p></td>
<td><p>Marzo 2023</p></td>
</tr>
<tr class="row-even"><td><p>DALL-E</p></td>
<td><p>12 miliardi</p></td>
<td><p>OpenAI</p></td>
<td><p>Gennaio 2021</p></td>
</tr>
<tr class="row-odd"><td><p>PaLM-E</p></td>
<td><p>Non divulgato</p></td>
<td><p>Google</p></td>
<td><p>Marzo 2023</p></td>
</tr>
<tr class="row-even"><td><p>Gemini</p></td>
<td><p>Non divulgato</p></td>
<td><p>Google</p></td>
<td><p>Maggio 2023 (annuncio)</p></td>
</tr>
</tbody>
</table>
<p>ChatGpt</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Sistemi basati su modelli LLM (dal 2010 in avanti)</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Sistema</p></th>
<th class="head"><p>Azienda</p></th>
<th class="head"><p>Parametri</p></th>
<th class="head"><p>Data di rilascio</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GPT-1</p></td>
<td><p>OpenAI</p></td>
<td><p>117M</p></td>
<td><p>2018</p></td>
</tr>
<tr class="row-odd"><td><p>BERT (Large)</p></td>
<td><p>Google</p></td>
<td><p>340M</p></td>
<td><p>Ottobre 2018</p></td>
</tr>
<tr class="row-even"><td><p>GPT-2</p></td>
<td><p>OpenAI</p></td>
<td><p>1.5B</p></td>
<td><p>Febbraio 2019</p></td>
</tr>
<tr class="row-odd"><td><p>T5 (11B)</p></td>
<td><p>Google</p></td>
<td><p>11B</p></td>
<td><p>2020</p></td>
</tr>
<tr class="row-even"><td><p>GPT-3</p></td>
<td><p>OpenAI</p></td>
<td><p>175B</p></td>
<td><p>Giugno 2020</p></td>
</tr>
<tr class="row-odd"><td><p>Megatron-Turing NLG</p></td>
<td><p>Microsoft</p></td>
<td><p>530B</p></td>
<td><p>Ottobre 2021</p></td>
</tr>
<tr class="row-even"><td><p>PaLM</p></td>
<td><p>Google</p></td>
<td><p>540B</p></td>
<td><p>Aprile 2022</p></td>
</tr>
<tr class="row-odd"><td><p>OPT-175B</p></td>
<td><p>Meta</p></td>
<td><p>175B</p></td>
<td><p>Maggio 2022</p></td>
</tr>
<tr class="row-even"><td><p>LLaMA (65B)</p></td>
<td><p>Meta</p></td>
<td><p>65B</p></td>
<td><p>Febbraio 2023</p></td>
</tr>
<tr class="row-odd"><td><p>GPT-4</p></td>
<td><p>OpenAI</p></td>
<td><p>ND</p></td>
<td><p>Marzo 2023</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">History</a><ul>
<li><a class="reference internal" href="#i-padri">I padri</a></li>
<li><a class="reference internal" href="#attori-di-oggi">Attori di oggi</a><ul>
<li><a class="reference internal" href="#companies">Companies</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="QakActors25Demo.html"
                          title="previous chapter">QakActors25Demo</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Libri.html"
                          title="next chapter">Libri</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/History.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Libri.html" title="Libri"
             >next</a> |</li>
        <li class="right" >
          <a href="QakActors25Demo.html" title="QakActors25Demo"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">iss24 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">History</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Antonio Natali.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>